{
  "name": "temp-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unclary/temp-test.git"
  },
  "author": "wangcl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unclary/temp-test/issues"
  },
  "homepage": "https://github.com/unclary/temp-test",
  "dependencies": {
    "express": "^4.11.1"
  }
}
